CC(C)[C@H](C(N[C@H](CCC(OCC=C)=O)C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(CN(C)C(CCN)=O)=O)=O
CC(C)[C@H](C(N[C@@H](CC(N)=O)C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC(CN(C)C([C@@H](C)N)=O)=O)=O
CC(C)C[C@@H](C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@@H](C(C)C)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(CN(C)C([C@H](C(C)C)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(C)CC(N[C@H](Cc1c[nH]c2c1cccc2)C(N(C)[C@H](C(C)C)C(N[C@H]([C@H](C)O)C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CCCC[C@H](C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@@H](C(C)C)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(CN(C)C([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
CC(C)[C@H](C(N[C@@H](CCC(N)=O)C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC(CN(C)C([C@H](CC(N)=O)N)=O)=O)=O
CC(C)[C@@H](C(NC(C)(C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@@H](C(C)C)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(CN(C)C([C@@H]([C@H](C)O)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@@H](CCC(OCC=C)=O)NC([C@H](CCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C)(C)NC(CCN)=O)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@H](CC(N)=O)NC([C@H](CCC1)N1C([C@@H](Cc1c[nH]c2c1cccc2)NC(C(C)(C)NC([C@@H](C)N)=O)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@H](CC(C)C)NC([C@H](CCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C)(C)NC([C@H](C(C)C)N)=O)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(NC(C)(C)C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCC1)[C@@H]1C(N[C@H]([C@H](C)O)C(N[C@@H]([C@@H](C)CC)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CCCC[C@H](C(N[C@@H]([C@@H](C)CC)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C)(C)NC([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@H](CCC(N)=O)NC([C@H](CCC1)N1C([C@@H](Cc1c[nH]c2c1cccc2)NC(C(C)(C)NC([C@H](CC(N)=O)N)=O)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@H](C(C)C)NC([C@H](CCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C)(C)NC([C@@H]([C@H](C)O)N)=O)=O)=O)=O)=O
C[C@H](C(N[C@@H](Cc1c[nH]c2c1cccc2)C(N(CCC1)C[C@@H]1C(N[C@H](CCC(OCC=C)=O)C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)N(C)C(CCN)=O
C[C@H](C(N(C)[C@H](C)C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCC1)C[C@@H]1C(N[C@@H](CC(N)=O)C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CC(C)C[C@@H](C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CCC1)CN1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](C)N(C)C([C@H](C(C)C)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(C)[C@H](C)C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCC1)C[C@@H]1C(N[C@H]([C@H](C)O)C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CCCC[C@H](C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CCC1)CN1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](C)N(C)C([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
C[C@H](C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCC1)C[C@@H]1C(N[C@@H](CCC(N)=O)C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)N(C)C([C@H](CC(N)=O)N)=O
CC(C)[C@@H](C(N(CCC1)[C@H]1C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CCC1)CN1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](C)N(C)C([C@@H]([C@H](C)O)N)=O)=O)=O)=O
CNC(c(cc1)cc(N2C(CCN(C)C([C@@H](CCC(OCC=C)=O)NC([C@@H](CCCC3)N3C([C@H](Cc3c[nH]c4c3cccc4)NC(CCN(C)C(CCN)=O)=O)=O)=O)=O)=O)c1N(C)C2=O)=O
C[C@H](C(N(C)CCC(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCCC1)[C@H]1C(N[C@@H](CC(N)=O)C(N(C)CCC(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CC(C)C[C@@H](C(N(C)CCC(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@@H](CCCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(CCN(C)C([C@H](C(C)C)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(C)CCC(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCCC1)[C@H]1C(N[C@H]([C@H](C)O)C(N(C)CCC(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CCCC[C@H](C(N(C)CCC(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@@H](CCCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(CCN(C)C([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
CNC(c(cc1)cc(N2C(CCN(C)C([C@H](CCC(N)=O)NC([C@@H](CCCC3)N3C([C@@H](Cc3c[nH]c4c3cccc4)NC(CCN(C)C([C@H](CC(N)=O)N)=O)=O)=O)=O)=O)=O)c1N(C)C2=O)=O
CC(C)[C@@H](C(N(C)CCC(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@@H](CCCC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC(CCN(C)C([C@@H]([C@H](C)O)N)=O)=O)=O)=O
C[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@@H](CCC(OCC=C)=O)NC(CN(CCO)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](CCC1)CN1C(CCN)=O)=O)=O)=O)=O
C[C@H](C(N(CCC1)C[C@H]1C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCO)CC(N[C@@H](CC(N)=O)C(N[C@@H](C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CC(C)C[C@@H](C(N[C@@H](C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC(CN(CCO)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](CCC1)CN1C([C@H](C(C)C)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(CCC1)C[C@H]1C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CCO)CC(N[C@H]([C@H](C)O)C(N[C@@H](C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CCCC[C@H](C(N[C@@H](C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC(CN(CCO)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](CCC1)CN1C([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
C[C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)NC([C@H](CCC(N)=O)NC(CN(CCO)C([C@@H](Cc1c[nH]c2c1cccc2)NC([C@@H](CCC1)CN1C([C@H](CC(N)=O)N)=O)=O)=O)=O)=O
CC(C)[C@@H](C(N[C@@H](C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC(CN(CCO)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@@H](CCC1)CN1C([C@@H]([C@H](C)O)N)=O)=O)=O)=O
CC(C)[C@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)N(C)C([C@@H](CCC(OCC=C)=O)NC([C@H](CO)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C1)CN1C(CCN)=O)=O)=O)=O)=O
CC(C)[C@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)N(C)C([C@H](CC(N)=O)NC([C@H](CO)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC(C(C1)CN1C([C@@H](C)N)=O)=O)=O)=O)=O
CC(C)C[C@@H](C(N(C)[C@H](C(C)C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CO)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C1)CN1C([C@H](C(C)C)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(C1)CC1C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(C)[C@@H](CO)C(N[C@H]([C@H](C)O)C(N(C)[C@H](C(C)C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CC(C)[C@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)N(C)C([C@H](CCC(N)=O)NC([C@H](CO)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC(C(C1)CN1C([C@H](CC(N)=O)N)=O)=O)=O)=O)=O
CC(C)[C@@H](C(N(C)[C@H](C(C)C)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CO)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC(C(C1)CN1C([C@@H]([C@H](C)O)N)=O)=O)=O)=O
C[C@H]([C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)N(C)C([C@@H](CCC(OCC=C)=O)NC([C@H](CC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](CCCC1)N1C(CCN)=O)=O)=O)=O)=O)O
C[C@H]([C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)N(C)C([C@H](CC(N)=O)NC([C@H](CC1)N1C([C@@H](Cc1c[nH]c2c1cccc2)NC([C@H](CCCC1)N1C([C@@H](C)N)=O)=O)=O)=O)=O)O
CC(C)C[C@@H](C(N(C)[C@@H]([C@@H](C)O)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](CCCC1)N1C([C@H](C(C)C)N)=O)=O)=O)=O
CC[C@H](C)[C@@H](C(N(CCCC1)[C@@H]1C(N[C@H](Cc1c[nH]c2c1cccc2)C(N(CC1)[C@@H]1C(N[C@H]([C@H](C)O)C(N(C)[C@@H]([C@@H](C)O)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)=O)=O)=O)=O)N
CCCC[C@H](C(N(C)[C@@H]([C@@H](C)O)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](CCCC1)N1C([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
C[C@H]([C@@H](C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)N(C)C([C@H](CCC(N)=O)NC([C@H](CC1)N1C([C@@H](Cc1c[nH]c2c1cccc2)NC([C@H](CCCC1)N1C([C@H](CC(N)=O)N)=O)=O)=O)=O)=O)O
CC(C)[C@@H](C(N(C)[C@@H]([C@@H](C)O)C(N(c(cc(cc1)C(NC)=O)c1N1C)C1=O)=O)=O)NC([C@H](CC1)N1C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](CCCC1)N1C([C@@H]([C@H](C)O)N)=O)=O)=O)=O
CCC[C@@H](C(N[C@H](CCC(OCC=C)=O)C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)=O)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C(CCN)=O)=O)=O
CCC[C@@H](C(N[C@@H](CC(N)=O)C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)=O)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C([C@@H](C)N)=O)=O)=O
CCC[C@@H](C(N[C@@H](CC(C)C)C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)=O)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C([C@H](C(C)C)N)=O)=O)=O
CCC[C@@H](C(N[C@H]([C@H](C)O)C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)=O)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C([C@H]([C@@H](C)CC)N)=O)=O)=O
CCCC[C@H](C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)NC([C@H](CCC)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C([C@H](CCC(OCC=C)=O)N)=O)=O)=O)=O
CCC[C@@H](C(N[C@@H](CCC(N)=O)C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)=O)N(C)C([C@@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C([C@H](CC(N)=O)N)=O)=O)=O
CCC[C@@H](C(N[C@@H](C(C)C)C(N([C@@H](C1)C(N(c(cc(cc2)C(NC)=O)c2N2C)C2=O)=O)[C@@H]2[C@H]1CCCC2)=O)=O)N(C)C([C@H](Cc1c[nH]c2c1cccc2)NC([C@H](C[C@H](C1)O)N1C([C@@H]([C@H](C)O)N)=O)=O)=O
